<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        ul {
            background-color: grey;
        }
        
        .modification {
            color: blue;
            font-style: italic;
            line-height: 2em;
            text-align: center;
            text-decoration: line-through;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #red {
            background-color: red;
        }
        
        #brown {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="modification">Qual é a sua cor favorita?</p>
    <ul class="modification">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>

</html>